
@import 'css/_tools';
@import url('https://fonts.googleapis.com/css2?family=Carter+One&family=Patrick+Hand&display=swap');

@font-face {
    font-family: 'coffee';
    src: url(../fonts/arlrdbd.ttf);
}
.rel{position: relative;}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: $cp;
    font-family: 'Patrick Hand';

}
body{
    background-color: $cs;
}
nav{
    width: 120px;
    height: 100vh;
    display: -ms-grid;
    display: grid;
    z-index: 4;
    background-color: $cp;
    position: fixed;
    transition: 0.5s ease-in-out;
    box-shadow: 0px 20px 40px 0px #000 ;
    //when nav active
    &.active{
        width: 100%;
        display: -ms-grid;
        display: grid;
        grid-template-columns: 40% 60%;
        justify-items: start;
        transition: 0.5s ease-in-out;
        //when side-nav active
        #side-nav{
            height: 100vh;
            .icon {
                span{
                    display: inline-block;
                    color: #fff;
                    font-size:xx-large;
                    cursor: pointer;
                    transition: 0.5s ease-in-out;
                    margin-left: 40px;
                    opacity: 1;
                }
                .line1{
                    transform: rotate(50deg)  translate(6px);
                    transition: 0.5s ease-in-out;
                    margin-top: 10px;
                    width: 30px;
                }
                .line2{
                    transform: rotate(-50deg) translate(6px);
                    transition: 0.5s ease-in-out;
                    width: 30px;
                }
                .line3{
                    opacity: 0;
                }
            }
            
        }

        //when content-nav active
        #content-nav{
            height: 100vh;
            justify-items: center;
            align-items: center;
            &.active{
                display: -ms-grid;
                display: grid;
                opacity: 1;
                animation: ss 1.2s ease-in-out ;
                width: 100%;
            }
            @keyframes ss {
                from{opacity: 0;}
                to{
                    opacity: 1;}
            }
            
            img{
                border-radius: 130px;
            }
            button{
                @include btn;
                align-self: start;
            &:hover{
                background-color: $cs;
            }
            }
        } 
    }

    // side-nav not active
    #side-nav{
    display: -ms-grid;
    display: grid;
        .icon{ 
            .svg{
                width: 60px;
                height: 60px;
                cursor: pointer; 
                transition: 0.5s ease-in-out;
                margin-left: 30px;
            }
            .svg1{
                width: 100px;
                height: 100px;
                margin-left: 10px;
            }
            span{
                opacity: 0;
                transition: 0.5s ease-in-out;
            }
            .line{
                width: 35px;
                height: 4px;
                background-color: $cp;
                margin: 6px 0 0 3px;
                border-radius: 20px;
                transition: 0.5s ease-in-out;
                
            }
            .line3{
                opacity: 1;
                transition: 0.1s ease-in-out;
            }
        }
        .icon6{
            background-color: #fff;
            width: 120px;
            height: 71px;
            cursor: pointer;
            align-self: end ;
            padding: 20px 0 0 40px;
        }
    }

    // content-nav not active
    #content-nav{
        display: none;
    }
}

#landing{
    font-family: 'coffee' ,'Carter One', cursive;
    width: 100%;
    height: 100%;
    padding: 70px 0 70px 0;
    display: -ms-grid;
    display: grid;
    grid-template-columns: 50% 50%;
    align-items: center;
    #head-text{
    display: -ms-grid;
    display: grid;
    justify-items: center;
    margin-left: 170px;
        .text{
            margin-top:90px;
            & :nth-child(2){
                margin-left: 40px;
            }
            .text-change{
                margin-left: 150px;
                position: relative;
            }
            h1{
                font-size: 140px;
                position: relative;
            }
            .coffee-text::before{
                content: "";
                position: absolute;
                @include abs-shaps(150px,150px,-120px,60px);
                background: url(/svg/header-nav/header/coffee-text.svg) no-repeat;
                background-size: 100% 100%;
            }
            .coffee-text::after{
                content: "";
                position: absolute;
                @include abs-shaps(120px,120px,0px,420px);
                background: url(/svg/header-nav/header/long-cup-coffee.svg) no-repeat;
                background-size: 100% 100%;
            }
            .plant::before{
                content: "";
                position: absolute;
                @include abs-shaps(60px,60px,-250px,300px);
                background: url(/svg/header-nav/header/coffee-plant.svg) no-repeat;
                background-size: 100% 100%;
            }
            .text-change::after{
                content: "Great!";
                width: 200px;
                height: 200px;
                position: absolute;
                top:0px;
                left: 0px;
                overflow: hidden;
                animation: change-word 15s  ease-in-out infinite;
            }
            @keyframes change-word {
                0%{content: "Great!";width: 0px;}
                25%{content: "Great!";width: 310px;}
                45%{content: "Great!";width: 0px;}
                50%{content: "Gloreus!";width: 0px;}
                75%{content: "Gloreus!";width: 420px;}
                100%{content: "Gloreus!";width: 0px;}
            }
        }

        #new-fun{
            display: -ms-grid;
            display: grid;
            grid-template-columns: 40% 20% 40%;
            grid-template-rows: 80px;
            justify-items: center;
            margin-top: 220px;
            min-width: 600px;
            .new{
                -ms-grid-column: 1/2;
                grid-column: 1/2;
                @include fun-new;
                div{
                    @include fun-new-div
                }
                h2{
                    @include fun-new-h2 
                }
            }
            .plant2{
                width:100px;
                height: 100px;
                -ms-grid-column: 2/3;
                grid-column: 2/3;
                justify-self: center;
            }
            .fun{
                -ms-grid-column: 3/4;
                grid-column: 3/4;
                @include fun-new;

                div{
                    @include fun-new-div
                }
                h2{
                    @include fun-new-h2 
                }
            }
        }
    }

    //head-img 
    #head-img{
        display: -ms-grid;
        display: grid;
        justify-items: center;
        position: relative;
        .cont{
            display: -ms-grid;
            display: grid;
            grid-template-columns: 37% 37%;
            align-self: end;
        & :nth-child(2){
            border-radius: 0px 100px 0px 100px;
            margin-left: 30px;
        }
        & :nth-child(1){
            justify-self: end;
        }
            img{
                width: 260px;
                height: 400px;
                border-radius: 299px;
                border: 5px solid;
                border-color: #fff;
            }
            
        }
        .img-def{
            width: 450px;
            height: 260px;
            border-radius:299px;
            border: 5px solid;
            border-color: #fff;
            justify-self: center;
            margin:20px 0 0 50px;
            position: relative;
        }
        .plant2::before{
            content: "";
            position: absolute;
            transform: translate(-150%,0%);
            @include abs-shaps(60px,60px,350px,50%);
            background: url(/svg/header-nav/header/coffee-plant.svg) no-repeat;
            background-size: 100% 100%;
        }
    }
}


//media quere

//---------------------------------------------------------------1500px--------------------------------------------------------------------------------
//---------------------------------------------------------------1500px--------------------------------------------------------------------------------
//---------------------------------------------------------------1500px--------------------------------------------------------------------------------
//---------------------------------------------------------------1500px--------------------------------------------------------------------------------

@media (max-width:1500px){
    #landing{
        #head-img{
            .plant2::before{
                transform: translate(-120%,0%);
                @include abs-shaps(60px,60px,270px,50%);
            }
            .cont{
                img{
                    width: 200px;
                    height: 320px;
                }
            }
            .img-def{
                width: 320px;
                height: 200px;
            }
        }
        #head-text{
            margin-left:130px;
            .text{
                h1{
                    font-size: 100px;
                }
                .coffee-text::before{

                    @include abs-shaps(150px,150px,-120px,30px);

                }
                .coffee-text::after{

                    @include abs-shaps(120px,120px,0px,370px);

                }
                .plant::before{

                    @include abs-shaps(60px,60px,-250px,250px);
                }
            }
            #new-fun{
                display: -ms-grid;
                display: grid;
                grid-template-columns: 40% 20% 40%;
                grid-template-rows: 80px;
                justify-items: center;
                min-width: 400px;
                margin-top: 150px;
                .new{
                    -ms-grid-column: 1/2;
                    grid-column: 1/2;
                    @include fun-new;
                    height: 60px;
                    div{
                        width: 20px;
                        height: 20px;
                        border: 3px solid #fff;
                        margin: 20px 10px 0 10px;
                    }
                    h2{
                        font-size: 50px;
                    }
                }
                .plant2{
                    width:60px;
                    height: 60px;
                    -ms-grid-column: 2/3;
                    grid-column: 2/3;
                    justify-self: center;
                }
                .fun{
                    -ms-grid-column: 3/4;
                    grid-column: 3/4;
                    @include fun-new;
                    height: 60px;
                    div{
                        width: 20px;
                        height: 20px;
                        border: 3px solid #fff;
                        margin: 20px 10px 0 10px;
                    }
                    h2{
                        font-size: 50px;
                    }
                }
            }
        }   
    }
    @keyframes change-word {
        0%{content: "Great!";width: 0px;}
        25%{content: "Great!";width: 240px;}
        45%{content: "Great!";width: 0px;}
        50%{content: "Gloreus!";width: 0px;}
        75%{content: "Gloreus!";width: 320px;}
        100%{content: "Gloreus!";width: 0px;}
    }
}

//---------------------------------------------------------------1200px--------------------------------------------------------------------------------
//---------------------------------------------------------------1200px--------------------------------------------------------------------------------
//---------------------------------------------------------------1200px--------------------------------------------------------------------------------
//---------------------------------------------------------------1200px--------------------------------------------------------------------------------

@media (max-width:1200px){
    
nav{
    //when nav active
    &.active{
        width: 100%;
        display: -ms-grid;
        display: grid;
        grid-template-columns: 30% 70%;
        justify-items: start;
        //when content-nav active
        #content-nav{
            & :first-child{
                width: 450px;
                border-radius: 130px;
                height: 260px;
            }
            div{
                .menu4{
                    width: 200px;
                    height: 300px;
                }
            }
        } 
    }

}

    //section small laptops
    #landing{
        #head-img{
            .plant2::before{
                transform: translate(-110%,0%);
                @include abs-shaps(60px,60px,210px,50%);
            }
            .cont{
                img{
                    width: 150px;
                    height: 250px;
                }
                & :nth-child(2){
                    border-radius: 0px 50px 0px 50px;
                }
            }
            .img-def{
                width: 250px;
                height: 150px;
            }
        }
        #head-text{
            margin-left: 110px;
            .text{
                h1{
                    font-size: 70px;
                }
                .coffee-text::before{

                    @include abs-shaps(100px,100px,-90px,20px);

                }
                .coffee-text::after{

                    @include abs-shaps(90px,90px,0px,250px);

                }
                .plant::before{

                    @include abs-shaps(40px,40px,-180px,150px);
                }
            }
            #new-fun{
                min-width: 300px;
                margin-top: 120px;
                .new{
                    height: 46px;
                    div{
                        width: 15px;
                        height: 15px;
                        border: 2px solid #fff;
                        margin: 12px 7px 0 7px;
                    }
                    h2{
                        font-size: 45px;
                        margin-top: -10px;
                    }
                }
                .plant2{
                    width:40px;
                    height: 40px;
                }
                .fun{
                    height: 46px;
                    div{
                        width: 15px;
                        height: 15px;
                        border: 2px solid #fff;
                        margin: 12px 7px 0 7px;
                    }
                    h2{
                        font-size: 45px;
                        margin-top: -10px;
                    }
                }
            }
        }   
    }
    // nav not active
    nav{
        width: 100px;
    #side-nav{
        display: -ms-grid;
        display: grid;
            .icon{
                .svg{
                    width: 50px;
                    height: 50px;
                    margin-left: 25px;
                }
                .svg1{
                    width: 80px;
                    height: 80px;
                    margin-left: 10px;
                }
            }
            .icon6{
                width: 100px;
                padding: 20px 0 0 30px;
            }
        }
    }
    @keyframes change-word {
        0%{content: "Great!";width: 0px;}
        25%{content: "Great!";width: 160px;}
        45%{content: "Great!";width: 0px;}
        50%{content: "Gloreus!";width: 0px;}
        75%{content: "Gloreus!";width: 230px;}
        100%{content: "Gloreus!";width: 0px;}
    }
}

//---------------------------------------------------------------990px--------------------------------------------------------------------------------
//---------------------------------------------------------------990px--------------------------------------------------------------------------------
//---------------------------------------------------------------990px--------------------------------------------------------------------------------
//---------------------------------------------------------------990px--------------------------------------------------------------------------------

@media (max-width:990px){
    nav{
        //when nav active
        &.active{
            width: 100%;
            display: -ms-grid;
            display: grid;
            grid-template-columns:100%;
            justify-items: start;
    
            //when side-nav active
            #side-nav{
                width: 100%;
                .icon1, .icon2, .icon3, .icon4, .icon5{
                    justify-self: center;
                    display: block;
                }
                .icon1{
                    justify-self: start;

                    .svg1{
                        display: block;
                    }
                    span{
                        display: none;
                    }
                }
                .icon{
                    .svg{
                        margin-left: 0px;
                        margin-top: -15px;
                    }
                    span{
                        margin-left: 20px;
                    }
                }
            }
    
            //when content-nav active
            #content-nav{
                &.active{
                    display: none;
                }
                
            } 
        }
    }
    @keyframes change-word {
        0%{content: "Great!";width: 0px;}
        25%{content: "Great!";width: 160px;}
        45%{content: "Great!";width: 0px;}
        50%{content: "Gloreus!";width: 0px;}
        75%{content: "Gloreus!";width: 220px;}
        100%{content: "Gloreus!";width: 0px;}
    }
}

//---------------------------------------------------------------885px--------------------------------------------------------------------------------
//---------------------------------------------------------------885px--------------------------------------------------------------------------------
//---------------------------------------------------------------885px--------------------------------------------------------------------------------
//---------------------------------------------------------------885px--------------------------------------------------------------------------------

@media (max-width:885px){

nav{
    background: none;
    box-shadow: none;
    width: 120px;
    &.active{
        background-color: $cp;
    }
    #side-nav{
            .icon{
                animation: anim 1s ease-in-out;
                .svg{
                    width: 50px;
                    height: 50px;
                    margin-left: 25px;
                }
                .svg1{
                    display: none;
                    animation: anim 1s ease-in-out;
                }
            }
            .icon2,
            .icon3,
            .icon4,
            .icon5{display: none;}
            .icon6{
                width: 100px;
                padding: 20px 0 0 30px;
            }
        }
        @keyframes anim {
            0%{opacity: 0;}
            100%{opacity: 1;}
        }
}
#landing{
        height: auto;
        padding: 70px 0 70px 0;
        display: -ms-grid;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 50% 50%;
        #head-img{
            margin:60px 0 0 100px;
            .plant2::before{
                transform: translate(-140%,0%);
                @include abs-shaps(60px,60px,280px,50%);
            }
            .cont{
                img{
                    width: 200px;
                    height: 320px;
                }
            }
            .img-def{
                width: 320px;
                height: 200px;
            }
        }
        #head-text{
            justify-self: center;
            margin-left: 0px;
            .text{
                h1{
                    font-size: 120px;
                }
                .coffee-text::before{

                    @include abs-shaps(150px,150px,-120px,30px);

                }
                .coffee-text::after{

                    @include abs-shaps(120px,120px,0px,370px);

                }
                .plant::before{

                    @include abs-shaps(60px,60px,-250px,250px);
                }
            }
            #new-fun{
                margin:170px 0 0 20px;
                min-width: 400px;
                .new{
                    -ms-grid-column: 1/2;
                    grid-column: 1/2;
                    @include fun-new;
                    height: 76px;
                    margin-right: 30px;
                    div{
                        width: 20px;
                        height: 20px;
                        border: 3px solid #fff;
                        margin: 27px 10px 0 10px;
                    }
                    h2{
                        font-size: 70px;
                    }
                }
                .plant2{
                    width:60px;
                    height: 60px;
                    -ms-grid-column: 2/3;
                    grid-column: 2/3;
                    justify-self: center;
                }
                .fun{
                    -ms-grid-column: 3/4;
                    grid-column: 3/4;
                    @include fun-new;
                    height: 76px;
                    margin-left: 30px;
                    div{
                        width: 20px;
                        height: 20px;
                        border: 3px solid #fff;
                        margin: 27px 10px 0 10px;
                    }
                    h2{
                        font-size: 70px;
                    }
                }
            }
        }
    }
    @keyframes change-word {
        0%{content: "Great!";width: 0px;}
        25%{content: "Great!";width: 280px;}
        45%{content: "Great!";width: 0px;}
        50%{content: "Gloreus!";width: 0px;}
        75%{content: "Gloreus!";width: 360px;}
        100%{content: "Gloreus!";width: 0px;}
    }
}


//---------------------------------------------------------------650px--------------------------------------------------------------------------------
//---------------------------------------------------------------650px--------------------------------------------------------------------------------
//---------------------------------------------------------------650px--------------------------------------------------------------------------------
//---------------------------------------------------------------650px--------------------------------------------------------------------------------

@media (max-width:650px){

    //section small laptops
    #landing{
        padding: 100px 0 70px 0;
        #head-img{
            margin:20px 0 0 60px;
            .plant2::before{
                transform: translate(-110%,0%);
                @include abs-shaps(40px,40px,170px,50%);
            }
            .cont{
                img{
                    width: 130px;
                    height: 200px;
                }
                & :nth-child(2){
                    border-radius: 0px 50px 0px 50px;
                }
                & :nth-child(1){
                    justify-self: center;
                }
            }
            .img-def{
                width: 200px;
                height: 130px;
                margin: 10px 0px 0 60px;
            }
        }
        #head-text{
            margin-left: -50px;
            .text{
                h1{
                    font-size: 90px;
                }
                .coffee-text::before{

                    @include abs-shaps(120px,120px,-100px,30px);

                }
                .coffee-text::after{

                    @include abs-shaps(90px,90px,0px,300px);

                }
                .plant::before{

                    @include abs-shaps(40px,40px,-200px,200px);
                }

            }
            #new-fun{
                min-width: 300px;
                margin: 160px 0 0 80px ;
                .new{
                    height: 60px;
                    div{
                        width: 15px;
                        height: 15px;
                        border: 2px solid #fff;
                        margin: 25px 7px 0 7px;
                    }
                    h2{
                        font-size: 60px;
                        margin-top: -10px;
                    }
                }
                .plant2{
                    width:40px;
                    height: 40px;
                }
                .fun{
                    height: 60px;
                    div{
                        width: 15px;
                        height: 15px;
                        border: 2px solid #fff;
                        margin: 25px 7px 0 7px;
                    }
                    h2{
                        font-size: 60px;
                        margin-top: -10px;
                    }
                }
            }
        }   
    }
    // nav not active
    nav{
        width: 80px;
    #side-nav{
        
            .icon{
                .svg{
                    width: 40px;
                    height: 40px;
                    margin-left: 20px;
                }
            }
            .icon6{
                width: 80px;
                padding: 20px 0 0 20px;
            }
        }
    }
    @keyframes change-word {
        0%{content: "Great!";width: 0px;}
        25%{content: "Great!";width: 210px;}
        45%{content: "Great!";width: 0px;}
        50%{content: "Gloreus!";width: 0px;}
        75%{content: "Gloreus!";width: 270px;}
        100%{content: "Gloreus!";width: 0px;}
    }
}

//---------------------------------------------------------------500px--------------------------------------------------------------------------------
//---------------------------------------------------------------500px--------------------------------------------------------------------------------
//---------------------------------------------------------------500px--------------------------------------------------------------------------------
//---------------------------------------------------------------500px--------------------------------------------------------------------------------


@media (max-width:500px){

    nav{
        width: 60px;
        #side-nav{
            .icon{
                margin-left: -10px;
                .svg1{
                    width: 80px;
                    height: 80px;
                    margin-left: 15px;
                }

            }

            // .icon6{
            //     width: 60px;
                padding: 8px 0 0 10px;
            //     height: 40px;
            //     justify-self: start;
            // }
        }
    }
        //section small laptops
        #landing{
            padding: 50px 0 0px 0;
            #head-img{
                margin:0px 0 0 40px;
                .plant2::before{
                    transform: translate(-110%,0%);
                    @include abs-shaps(30px,30px,135px,50%);
                }
                .cont{
                    img{
                        width: 100px;
                        height: 160px;
                        border: 3px solid #fff;
                    }
                    & :nth-child(2){
                        border-radius: 0px 50px 0px 50px;
                        margin-left: 15px;
                    }
                    & :nth-child(1){
                        justify-self: center;
                    }
                }
                .img-def{
                    width: 160px;
                    height: 100px;
                    margin: 5px 0px 0 0px;
                    border: 3px solid #fff;
                }

            }
            #head-text{
                margin-left: 0px;
                .text{
                    h1{
                        font-size: 60px;
                    }
                    .text-change {
                        margin-left: 70px;
                    }
                    .coffee-text::before{

                        @include abs-shaps(60px,60px,-50px,30px);
    
                    }
                    .coffee-text::after{
    
                        @include abs-shaps(60px,60px,0px,200px);
    
                    }
                    .plant::before{
    
                        @include abs-shaps(30px,30px,-120px,120px);
                    }
                }
                .text :nth-child(2) {
                    margin-left: 20px;
                }
                #new-fun{
                    min-width: 180px;
                    margin: 120px 0 0 20px ;
                    .new{
                        height: 40px;
                        border: 2px solid $cp;
                        div{
                            width: 10px;
                            height: 10px;
                            border: 1px solid #fff;
                            margin: 15px 5px 0 5px;
                        }
                        h2{
                            font-size: 30px;
                            margin-top: 0px;
                        }
                    }
                    .plant2{
                        width:30px;
                        height: 30px;
                    }
                    .fun{
                        height: 40px;
                        border: 2px solid $cp;
                        margin-left: 0%;
                        div{
                            width: 10px;
                            height: 10px;
                            border: 1px solid #fff;
                            margin: 15px 5px 0 5px;
                        }
                        h2{
                            font-size: 30px;
                            margin-top: 0px;
                        }
                    }
                }
            }   
        }
        @keyframes change-word {
            0%{content: "Great!";width: 0px;}
            25%{content: "Great!";width: 150px;}
            45%{content: "Great!";width: 0px;}
            50%{content: "Gloreus!";width: 0px;}
            75%{content: "Gloreus!";width: 190px;}
            100%{content: "Gloreus!";width: 0px;}
        }
}

#new{
    padding: 70px 0 70px 0;
    h1{
        font-size: 50px;
        position: relative;
    }
    h1::before{
        content: "";
        position: absolute;
        @include abs-shaps(20px,20px,0px,70px);
        background: $ct;
        border: 3px solid #fff;
        margin: 25px 7px 0 7px;
        border-radius: 50%;
    }
    h1::after{
        content: "";
        position: absolute;
        @include abs-shaps(20px,20px,0px,-35px);
        background: $ct;
        border: 3px solid #fff;
        margin: 25px 7px 0 7px;
        border-radius: 50%;
    }
    display: -ms-grid;
    display: grid;
    justify-items: center;
    align-items: center;
    .new{
        width: 100%;
        display: -ms-grid;
        display: grid;
        justify-items: center;
        grid-template-columns: 50% 50%;
        align-items: center;
        .text{
            justify-self: start;
            margin-left: 150px;
            display: -ms-grid;
            display: grid;
            width: 100%;
            position: relative;
            h2{
                font-size: 90px;
            }
            h2:nth-child(3){
                margin-left: 100px;
            }
            h2:nth-child(4){
                font-size: 100px;
                margin-left: 200px;
                color: $ct;
            }
            .plant{
                position: absolute;
                top: 250px;
                left: 370px;
            }
        }
        .drinks{
            img{
                border-radius: 50px;
                border: 2px solid #fff;
            }
            div{
                display: flex;
                justify-content: space-around;
                margin-top: 20px;
                img{
                    cursor: pointer;
                }
            }
        }
        .cover{
            position: relative;
            overflow: hidden;
            &::after{
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                z-index: 2;
                border-radius: 50px;
                transition: 0.5s ease-in-out;
            }
            &:hover{
                transition: 0.5s ease-in-out;
                &::after{
                    background-color: rgba(0, 0, 0, 0.507);
                }
                button{
                    top: 50%;
                    transform: translate(-50%,-50%) rotate(0deg);
                    transition: 0.5s ease-in-out;
                }
            }
            button{
                position: absolute;
                top: 0;
                left: 50%;
                transform: translate(-50%,-100%) rotate(180deg);
                width: 150px;
                height: 60px;
                background-color: $cp;
                outline: none;
                border: none;
                border-radius: 20px;
                transition: 0.5s ease-in-out;
                z-index: 3;
                font-size: 30px;
                font-weight: 800;
                color: #fff;
            }
        }

    }
}


//---------------------------------------------------------------1200px--------------------------------------------------------------------------------
//---------------------------------------------------------------1200px--------------------------------------------------------------------------------
//---------------------------------------------------------------1200px--------------------------------------------------------------------------------
//---------------------------------------------------------------1200px--------------------------------------------------------------------------------

@media (max-width:1200px){
    #new{
        .new{
            .text{
                margin-left: 120px;
                img:first-child{
                    width: 100px;
                    height: 100px;
                }
                h2{
                    font-size: 70px;
                }
                h2:nth-child(3){
                    margin-left: 80px;
                }
                h2:nth-child(4){
                    font-size: 70px;
                    margin-left: 170px;
                }
                .plant{
                    width: 90px;
                    height: 90px;
                    left: 300px;
                    top: 200px;
                }
            }
            .drinks{
                .cover{
                    img{
                        width: 300px;
                        height: 200px;
                    }
                }
                div{
                    img{
                        width: 80px;
                        height: 50px;
                    }
                }
            } 
        }
    }
}

@media (max-width:885px){
    #new{
        .new{
            grid-template-columns: 100%;
            .text{
                margin-left: 0px;
                justify-self: center;
                width: auto;
                img:first-child{
                    width: 200px;
                    height: 200px;
                }
                h2{
                    font-size: 120px;
                }
                h2:nth-child(4){
                    font-size: 120px;
                }
                .plant{
                    width: 150px;
                    height: 150px;
                    top: 350px;
                    left: 370px;
                }
            }
            .drinks{
                .cover{
                    img{
                        width: 350px;
                        height: 250px;
                    }
                }
                div{
                    img{
                        width: 100px;
                        height: 60px;
                    }
                }
            } 
        }
    }
}

//---------------------------------------------------------------885px--------------------------------------------------------------------------------
//---------------------------------------------------------------885px--------------------------------------------------------------------------------
//---------------------------------------------------------------885px--------------------------------------------------------------------------------
//---------------------------------------------------------------885px--------------------------------------------------------------------------------

@media (max-width:885px){
    #new{
        .new{
            grid-template-columns: 100%;
            .text{
                margin-left: 0px;
                justify-self: center;
                width: auto;
                img:first-child{
                    width: 200px;
                    height: 200px;
                }
                h2{
                    font-size: 120px;
                }
                h2:nth-child(4){
                    font-size: 120px;
                }
                .plant{
                    width: 150px;
                    height: 150px;
                    top: 350px;
                    left: 370px;
                }
            }
            .drinks{
                .cover{
                    img{
                        width: 350px;
                        height: 250px;
                    }
                }
                div{
                    img{
                        width: 100px;
                        height: 60px;
                    }
                }
            } 
        }
    }
}

//---------------------------------------------------------------650px--------------------------------------------------------------------------------
//---------------------------------------------------------------650px--------------------------------------------------------------------------------
//---------------------------------------------------------------650px--------------------------------------------------------------------------------
//---------------------------------------------------------------650px--------------------------------------------------------------------------------

@media (max-width:650px){
    #new{
        .new{
            .text{
                img:first-child{
                    width: 150px;
                    height: 150px;
                }
                h2{
                    font-size: 90px;
                }
                h2:nth-child(4){
                    font-size: 90px;
                }
                .plant{
                    width: 100px;
                    height: 100px;
                    top: 300px;
                    left: 340px;
                }
            } 
        }
    }
}

//---------------------------------------------------------------500px--------------------------------------------------------------------------------
//---------------------------------------------------------------500px--------------------------------------------------------------------------------
//---------------------------------------------------------------500px--------------------------------------------------------------------------------
//---------------------------------------------------------------500px--------------------------------------------------------------------------------

@media (max-width:500px){
    #new{
        .new{
            .text{
                img:first-child{
                    width: 100px;
                    height: 100px;
                }
                h2{
                    font-size: 60px;
                
                }
                h2:nth-child(3){
                    margin-left: 50px;
                }
                h2:nth-child(4){
                    font-size: 60px;
                    margin-left: 100px;
                }
                .plant{
                    width: 50px;
                    height: 50px;
                    top: 220px;
                    left: 230px;
                }
            }
            .drinks{
                .cover{
                    img{
                        width: 250px;
                        height: 150px;
                    }
                }
                div{
                    img{
                        width: 70px;
                        height: 40px;
                    }
                }
            } 
        }
    }
}

#fun{
    display: -ms-grid;
    display: grid;
    justify-items: center;
    h1{
        font-size: 50px;
        font-weight: 600;
        position: relative;
    }
    h1::before{
        content: "";
        position: absolute;
        @include abs-shaps(20px,20px,0px,60px);
        background: $ct;
        border: 3px solid #fff;
        margin: 25px 7px 0 7px;
        border-radius: 50%;
    }
    h1::after{
        content: "";
        position: absolute;
        @include abs-shaps(20px,20px,0px,-35px);
        background: $ct;
        border: 3px solid #fff;
        margin: 25px 7px 0 7px;
        border-radius: 50%;
    }
    .fun{
        -ms-display: -ms-grid;
        display: grid;
        justify-items: center;
        align-items: center;
        margin-top: 50px;
        form{
            label{
                font-size: 70px;
                margin: 0px 20px 0 0;
            }
            #name{
                width: 200px;
                height: 60px;
                outline: none;
                border: none;
                border-radius: 60px;
                transform: translate(0, -10px);
                font-size: 30px;
                padding: 0 30px 0 30px;
            }
        }
        .boxs{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 100px;
            position: relative;
            .box{
                width: 280px;
                height: 180px;
                position: relative;
                margin: 0 20px 0 20px;

                cursor: pointer;
                .staker{
                    width: 50px;
                    height: 50px;
                    background-color: $cs;
                    border-radius: 50%;
                    position: relative;
                    top: 50%;
                    left: 50%;
                    z-index: 4;
                    transform: translate(-50%,-50%);
                }
                .staker::before{
                    content: "";
                    width: 80%;
                    height: 80%;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-40%,-50%);
                    background:url(/svg/header-nav/header/coffee-plant.svg);
                }
                
            }
            .box::before{
                content: "";
                width: 100%;
                height: 50%;
                position: absolute;
                top: 0%;
                left: 0;
                background-color: $cp;
                border-radius: 40px 40px 0 0;
            }
            .box::after{
                content: "";
                width: 100%;
                height: 50%;
                position: absolute;
                bottom: 0%;
                left: 0;
                background-color: #fff;
                border-radius: 0 0 40px 40px ;
            }
        }
    }
}

#footer{
    display:flex;
    flex-flow: wrap;
    justify-content: space-around;
    margin:100px 0 0 100px;
    padding:50px 0 50px 0;
    background: $cp;
    .contact{
        display: grid;
        justify-items: center;
        align-items: center;
        h1{
            
        color: #fff;
        font-size: 50px;
        position: relative;
        }
        h1::before{
            content: "";
            position: absolute;
            @include abs-shaps(20px,20px,0px,210px);
            background: $ct;
            border: 3px solid #fff;
            margin: 25px 7px 0 7px;
            border-radius: 50%;
        }
        h1::after{
            content: "";
            position: absolute;
            @include abs-shaps(20px,20px,0px,-40px);
            background: $ct;
            border: 3px solid #fff;
            margin: 25px 7px 0 7px;
            border-radius: 50%;
        }
        .social-media{
            margin-top: 20px;
            img{
                margin:0 20px 0 20px;
            }
        }
    }
    .list-nav{
        display:flex;
        justify-content: center;
        align-items: center;
        .icon{
            margin:0 20px 0 20px;
            border:2px solid #fff;
            border-radius: 40px;
            height: 100px;
            padding:17px 10px 10px 10px;
            background: rgba(0, 0, 0, 0.37);
            h1{
                color: #fff;
                margin-top:20px;
            }
        }
    }
}

@media (max-width:927px) {
    #footer{
        .list-nav{
            margin-top:50px;
        }
    }
}

@media (max-width:885px) {
    #footer{
        margin:100px 0 0 0px;
        flex-flow: column;
        .contact{
            .social-media{
                img{
                    margin:10px;
                }
            }
        }
        .list-nav{
            flex-flow: wrap;
            .icon{
                margin:10px;
            }
        }
    }
}